This is the Labs repository for the Practical OpenShift for Developers course. 

Warning: would violate PodSecurity "restricted:v1.24": allowPrivilegeEscalation != false  --as-deployment-config
oc delete all -l app=hello-world
oc status
oc new-app quay.io/practicalopenshift/hello-world --name demo-app --as-deployment-config
oc describe dc/demo-app
oc new-app quay.io/practicalopenshift/hello-world --name demo-app2 --as-deployment-config
oc delete all -l app=demo-app
oc new-app https://gitlab.com/practical-openshift/hello-world.git --as-deployment-config
### consuming configmap
oc create configmap file-map --from-file=MESSAGE.txt
oc set env dc/hello-world --from cm/message-map

# Creating new BuildConfigs

# Create a new BuildConfig from a Git repository URL
oc new-build <Git URL>

# Example
oc new-build https://gitlab.com/practical-openshift/hello-world.git

# Start a new build from the update-message branch
oc new-build https://gitlab.com/practical-openshift/hello-world.git#update-message

# Use --context-dir to build from a subdirectory
oc new-build https://gitlab.com/practical-openshift/labs.git --context-dir hello-world


# Working with existing BuildConfigs

# Start a build
oc start-build bc/hello-world

# Get logs for a single build
oc logs -f build/hello-world-1

# Get logs for the latest build for a BuildConfig
# This is the best way (usually)
oc logs -f bc/hello-world

# Cancel a running build
oc cancel-build bc/hello-world

# Get more information about the build
oc get -o yaml buildconfig/hello-world

# See builds that have run
oc get build

# Start a build for an existing BuildConfig
oc start-build bc/hello-world


# Set build hooks

# Set a post-commit hook
oc set build-hook bc/hello-world \
  --post-commit \
  --script="echo Hello from build hook"

# Check the logs output for "Hello from build hook"
oc logs -f bc/hello-world

# Set a failing build hook to observe the behavior
oc set build-hook bc/hello-world \
  --post-commit \
  --script="exit 1"

# Check the events to see if it ran
oc get events

# Remove the build hook
oc set build-hook bc/hello-world \
  --post-commit \
  --remove

# See all of your pods
oc get pods


# Working with WebHooks

# Get the secret token
oc get -o yaml buildconfig/hello-world

# Export the secret as a variable
export GENERIC_SECRET=<generic token from previous command>

# Get the webhook URL
oc describe buildconfig/hello-world

# Copy the webhook URL and replace <secret> with $GENERIC_SECRET
curl -X POST -k <webhook URL with secret replaced with $GENERIC_SECRET>

# See all of your pods
oc get pods

# Get logs for a single build
oc logs -f build/hello-world-1

# Get logs for the latest build for a BuildConfig
# This is the best way (usually)
oc logs -f bc/hello-world

# Start a build for an existing BuildConfig
oc start-build bc/hello-world

# Watch the pods
oc get pods --watch

# Builds result in an update to an ImageStream
oc describe is/hello-world

# Cancel a running build
oc cancel-build bc/hello-world

# Get the secret token
oc get -o yaml buildconfig/hello-world

# Export the secret as a variable
export GENERIC_SECRET=<generic token from previous command>

# Get the webhook URL
oc describe buildconfig/hello-world

# Copy the webhook URL and replace <secret> with $GENERIC_SECRET
curl -X POST -k <webhook URL with secret replaced with $GENERIC_SECRET>

# Start a new build from the update-message branch
oc new-build https://gitlab.com/practical-openshift/hello-world.git#update-message

# Start a new build from the update-message branch
oc new-build https://gitlab.com/practical-openshift/hello-world.git#update-message

# Use --context-dir to build from a subdirectory
oc new-build https://gitlab.com/practical-openshift/labs.git --context-dir hello-world

# Check out the logs
oc logs bc/labs

# Set a post-commit hook
oc set build-hook bc/hello-world \
  --post-commit \
  --script="echo Hello from build hook"

# Start a build to check it out
oc start-build bc/hello-world

# Check the logs output for "Hello from build hook"
oc logs -f bc/hello-world

# Set a failing build hook to observe the behavior
oc set build-hook bc/hello-world \
  --post-commit \
  --script="exit 1"

# Check the events to see if it ran
oc get events

# Remove the build hook
oc set build-hook bc/hello-world \
  --post-commit \
  --remove

  # Use S2I in a build
# The syntax is the same as normal Builds. OpenShift uses S2I when there is no Dockerfile

# oc new-app works with S2I 
oc new-app <Git URL with no Dockerfile>

# oc new-build works with S2I 
oc new-build <Git URL with no Dockerfile>

# Example: build the s2i/ruby directory of the labs project
oc new-app https://gitlab.com/practical-openshift/labs.git \
  --context-dir s2i/ruby


# Specifying a builder image
oc new-app builder-image~<Git URL>

# Example: Deploy with the ruby image explicitly declared
oc new-app \
  ruby~https://gitlab.com/practical-openshift/labs.git \
  --context-dir s2i/ruby


# Overriding S2I Scripts
# Assemble and Run are the two main scripts
# Overrides go in your source at .s2i/bin/assemble or .s2i/bin/run
# They need to call the original scripts, which are usually at /usr/libexec/s2i/assemble or /usr/libexec/s2i/run








